# Application global resources

Application.name = cal_GUI
Application.title = A Simple Calculator
Application.version = 1.0
Application.vendor = ZZUNLP
Application.homepage = NULL
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
